<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.qtip.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery.qtip.css" />
</head>
<body class="content_center">
<table id="analyse" border="0" cellspacing="2" cellpadding="5" > </table>
</br>
<div id='semantic' style='width:100%'></div>
	<script src="js/analyse.js" type="text/javascript"></script>
</body>
</html>