<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ontology Graph Studio - Beta</title>
<meta name="keywords" content="Ontology Graph Studio - Beta"/>
<meta name="description" content="Ontology Graph Studio - Beta"/>
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<link rel="stylesheet" type="text/css" href="css/dialog.css"/>
<script type="text/javascript" src="script/d3.js"></script>
<script type="text/javascript" src="script/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
<script type="text/javascript" src="script/jquery-ui.js"></script>
<script type="text/javascript" src="script/jquery.blockUI.js"></script>
<script type="text/javascript" src="script/dialog.js"></script>
</head>

<body>
<!--================================Author:lvzhaohua==============================--> 

<!--===========header content start===============-->
<div class="header">
 <div class="header_left">
<div class="header_left_top"><p>Ontology Graph Studio<label>beta</label></p></div>
<div class="header_left_bottom"> </div> 
 </div>
 <div class="header_right">
 <ul>
 <li><img src="images/header_right_bg.jpg"></li>
 </ul>
 </div>
</div>
<!--===========header content the edn===============--> 




<!--===========content content start===============-->
<div class="content"><div class="content_r">

<!------------左边--------------->
<div class="content_left" style="z-index: 100000">
<div class="content_left_top">
<ul class="toolbar">
<li>
	<span class="add_button"><i class="add_icon"></i>&nbsp;增加行业</span><i class="search"></i>
</li>
<li>
<div>女装行业<i class="right"></i></div>
</li>
<li>
	<div>3C行业<i class="down"></i></div>
	<div style="background-color:#f9f9f9;">
		<a href="javascript:void(0)" class="function-block"><i class="icon-mobile"></i><span>手机</a>
		<a href="javascript:void(0)" class="function-block"><i class="icon-computer"></i><span>电脑</span></a>
		<a href="javascript:void(0)" class="function-block"><i class="icon-tv"></i><span>电视</span></a>
		<a href="javascript:void(0)" class="function-block"><i class="icon-smart"></i><span>智能手环</span></a>
	 </div>
</li>
</ul>
 </div>
</div>

<!-------------中间---------------->
<div class="content_center">
<div class="content_content_top">
<ul id="btnGrp">
<li><button id="addOntologyBtn"><i class="icon icon-new"></i>本体类</a></button>
<li><button id="addObjectBtn"><i class="icon icon-new"></i>实例</a></button>
<li><button id="delBtn"><i class="icon icon-delete"></i>删除</a></button>
</ul>
</div>
<div id="graph" class="content_content">
<!-- 
第一个圆的颜色是黄色  颜色值为#ffc81f   描边8像素  颜色和背景一样#ffc81f     文字颜色为白色   颜色值为#fff   相隔圆是10像素白色   字体为微软雅黑   26号字体   加粗<br /><br />
第二个圆的颜色是绿色  颜色值为#8fd422   描边3像素  颜色和背景一样#8fd422   文字颜色为白色   颜色值为#fff   相隔圆是4像素白色   字体为微软雅黑   14号字体   加粗<br /><br />
第三个选中的圆的颜色是蓝色  颜色值为#4fa6f6        文字颜色为白色   颜色值为#fff   没相隔  字体为微软雅黑   12号字体   加粗<br /><br />
第三个圆的描边颜色是蓝色 背景是白色    描边3像素颜色值为#cbe6ff   背景颜色值为#FFF   文字颜色值为#4fa6f6   没相隔   如下图<br /><br />
<img src="images/未标题-1.jpg">
  -->
</div>
</div>

<!-------------右边---------------->
<div class="content_right">
<!-- 
<div class="content_right_title pl10 fw cl6">对象属性</div>
<div class="input_box cl6"><span>内存大小</span><input name="" type="text"></div>
<div class="input_box cl6"><span>描述模板</span><input class="input_box_btn" name="" type="button"></div>
- 产品价格
<div class="input_box cl6"><span>-操作系统</span></div>
<div class="input_box cl6"><span>-售价</span></div>
<div class="input_box cl6"><span>-库存</span></div> 

-->

<div id="ep" style="position:absolute;top:0;bottom:230px;width:212px;">
<div class="content_right_title pl10 fw cl6" style="position:absolute;top:0"><p><span id="epTitle"></span></p><a id="saveBtn" href="javascript:void(0)"><i class="save" title="保存"></i></a></div>
<!-- <a href="javascript:void(0);" id="saveBtn" style="text-decoration: none;color: #9c9c9c;font-family: 微软雅黑;font-size: 12px;" class="content_content_top_ico1">保存</a><span id="epTitle"></span></div> -->
<div  style="overflow-y:scroll;overflow-x:hidden;position:absolute;top:40px;bottom:0">
	<div id="ep_body" style="width:196px"></div>
	<!-- <div class="input_box cl6"><span id="epNameLabel"></span><input id="epName" type="text"></div> -->
	<!-- <div class="input_box cl6 "><span id="epButtonLabel"></span><input id="epButton" class="input_box_btn" name="" type="button"></div> -->
</div>
</div>

 
<div class="content_right_title pl10 fw cl6" style="position:absolute;bottom:200px;"><p>应用示例</p><a href="http://122.226.240.160/robot/demo/weixin" target="_blank"><img src="images/debug.png"></a></div>
<div class="content_right_list" style="position:absolute;bottom:0;height:200px">
<ul id="qlist">
<li><a href="">小米3比小米2贵多少</a></li>
<li><a href="">大于2000元左右的小米手机有哪些</a></li>
<li><a href="">1000元到2000元的手机有哪些</a></li>
<li><a href="">最贵的手机是哪一款</a></li>
<li><a href="">哪款小米手机最贵</a></li>
<li><a href="">小米手机有哪些</a></li>
<li><a href="">小米有哪几种手机</a></li>
<li><a href="">小米有什么电视</a></li>
<li><a href="">小米卖哪几类产品</a></li>
<li><a href="">小米有哪些产品</a></li>
<li><a href="">你们公司叫什么名字</a></li>
<li><a href="">你们企业在哪里</a></li>
<li><a href="">你们公司叫什么名字</a></li>
<li><a href="">小米4怎么样</a></li>
</ul>
</div>
</div>
</div>
</div>
<!--===========content content the edn===============--> 

<div class="kong">
<p class="footer">Copyright ©2015 小i机器人. All Rights Reserved.</p>
</div>

<!--===========box content start===============-->
<div id="tmpltEditPanel" class="box" style="display:none;">
<div class="box_title"><font>编辑模板</font><a href="javascript:void(0);"><img src="images/x.jpg"></a></div>
<div class="box_con">
<ul>
<li><span>属性介绍</span><input name="" type="text"></li>
<li><span>属性介绍</span><input name="" type="text"></li>
<li><span>属性介绍</span><input name="" type="text"></li>
<li><span>属性介绍</span><input name="" type="text"></li>
<li><span>属性介绍</span><input name="" type="text"></li>
<li><span>属性介绍</span><input name="" type="text"></li>
<li><span>属性介绍</span><input name="" type="text"></li>
<li><span>属性介绍</span><input name="" type="text"></li>
</ul>
</div>
<div class="box_btn"><input type="button" class="box_btn2" value="取&nbsp;&nbsp;消"><input type="button" class="box_btn1" value="确&nbsp;&nbsp;定"></div>
</div>
<--===========box content the end===============--> 

<!--================================Author:lvzhaohua==============================-->
<script type="text/javascript" src="../kbmgr/js/jquery.json.js"></script>
<!-- <script type="text/javascript" src="script/data.js"></script> -->
<script type="text/javascript" src="script/client.js"></script>
<script type="text/javascript" src="script/dataop.js"></script>

<div id="graph0" style="width:500px;height:400px;" title="Ontology Subgraph -> 生产商">
<iframe src="" style="width:100%;height:100%" frameborder=0 scrolling=no></iframe>
</div>

</body>
</html>
