<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<script type="text/javascript" src="script/d3.js"></script>
<script type="text/javascript" src="script/jquery.js"></script>
<style type="text/css">

/* .node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
} */
.node text {
	font-size: 11px;
}

path.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 1.5px;
}
</style>
</head>
<body>
	<div id="body"></div>
	<script src="script/test.js" type="text/javascript"></script>
</body>
</html>

