<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
		<meta http-equiv="Last-Modified" content="Sat, 10 Nov 1997 09:08:07 GMT">
		<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache"> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="raphael.js" type="text/javascript" charset="utf-8"></script>
		<script src="dynFlowPic.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			window.onload = function () {
				initPaper();
				if(window.parent.__setFlowData)
					window.parent.__setFlowData();
			}
		</script>
	</head>
	
	<body style="margin:0px auto;border:0px;padding:0px;">
    	
    	<div id="holder" style="position: absolute;left: 0px;top: 0px;"></div>
    </body>
	
</html>