<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
		<meta http-equiv="Last-Modified" content="Sat, 10 Nov 1997 09:08:07 GMT">
		<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache"> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="raphael.js" type="text/javascript" charset="utf-8"></script>
		<script src="dynFlowPic.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			window.onload = function () {
				initPaper();
				if(window.parent.__setFlowData)
					window.parent.__setFlowData();
			}
			
			function drawDiyBranchCheck(){
				drawDiyBranch(document.getElementById("branchNumSelect").value-0);
			}
			
			/**测试*/
			function addRectPre(){
				addComponent("codeRect",[{"key1":"value1"},{"key2":"value2"},{"键1":"值1"}]);
			}
			
			function addBranchtPre(){
				addComponent("branch",[{"0":"value1"},{"1":"value2"},{"2":"值1"}]);
			}
			
		</script>
	</head>
	
	<body style="margin:0px auto;border:0px;padding:0px;">
		&nbsp;&nbsp;
		<!--<button onclick="drawRect()">添加矩形</button>&nbsp;&nbsp;-->
		<button onclick="addRectPre()">添加矩形</button>&nbsp;&nbsp;
		<button onclick="addComponent('procedureContainRect')">添加流程框(容)</button>&nbsp;&nbsp;
		<button onclick="drawDiySimpleLineWithArrow()">添加简单直线</button>&nbsp;&nbsp;
		<button onclick="drawDiyComplexLineLR()">添加2折线(左右)</button>&nbsp;&nbsp;
		<button onclick="drawDiyComplexLineUD()">添加2折线(上下)</button>&nbsp;&nbsp;
		<button onclick="addBranchtPre()">添加判断框</button><!--&nbsp;
		<button onclick="drawDiyBranchCheck()">添加判断框</button>&nbsp;
		--><select id="branchNumSelect">
		  <option value ="2" selected>2</option>
		  <option value ="3">3</option>
		  <option value="4">4</option>
		</select>&nbsp;&nbsp;
		<!-- 测试用的 -->
    	&nbsp;&nbsp;<a href="javascript:saveElement();">保存</a>
    	&nbsp;&nbsp;<a href="javascript:loadPic();">加载</a>
    	
    	
    	<br/>
    	<!--
    	<div style="position: absolute;left: 30px;top: 35px;">
	    	<div><span id="rectContentSpan" style="display:none;">输入矩形内容： <textarea rows="3" cols="50" id="rectText"></textarea></span></div>
	    	<span id="branchContentSpan" style="display:none;">输入条件内容：<span id="branchDynContain"></span>
	    	 </span>
    	 </div>
    	-->
    	<div id="holder" style="position: absolute;left: 10px;top: 30px;"></div>
    </body>
	
</html>