<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="raphael.js" type="text/javascript" charset="utf-8"></script>
		<script src="dynFlowPic.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			window.onload = function () {
				initPaper();
			}
			
		</script>
	</head>
	
	<body style="margin:0px auto;border:0px;padding:0px;">
		<div id="holder"></div>
		&nbsp;<a href="javascript:drawRect();">添加矩形</a>&nbsp;<input type="text" id="testRectText">&nbsp;
		<!-- <a href="javascript:drawDiySimpleLineNoArrow();">添加简单直线(无箭头)</a>&nbsp;&nbsp; -->
		<a href="javascript:drawDiySimpleLineWithArrow();">添加简单直线(箭头)</a>&nbsp;&nbsp;
		<a href="javascript:drawDiyComplexLineLR();">添加复杂直线(左右)</a>&nbsp;&nbsp;
		<a href="javascript:drawDiyComplexLineUD();">添加复杂直线(上下)</a>&nbsp;<br/><br/>
		&nbsp;<a href="javascript:drawDiyBranch();">添加判断框</a>&nbsp;<input type="text" id="testBranchText1">&nbsp;<input type="text" id="testBranchText2">
    
    	&nbsp;&nbsp;<a href="javascript:saveElement();">保存</a>
    	&nbsp;&nbsp;<a href="javascript:loadPic();">加载</a>
    	
    	<form id="picForm" action="test-pic!savePic.action" method="post">
    		<input type="hidden" id="picResult" name="picResult">
    	</form>
    </body>
	
</html>