<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="generatorPicPre.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			//var testData = "{'picType':'clz','data':[{'attrs':[],'id':'a','text':'a类别t','type':'2','lineType':'1','parentId':['c',{'id':'a','lineType':'2'},'b']},{'id':'e','text':'et','type':'1','parentId':['c']},{'id':'c','text':'ct','type':'1','parentId':null},{'id':'k','text':'kt','type':'1','parentId':['a']},{'id':'kb','text':'kbt','type':'1','parentId':['a','e']},{'id':'%E5%9F%BA%E7%A1%80%E4%B8%9A%E5%8A%A1%E7%B1%BB','text':'k11','type':'1','parentId':['kb']},{'id':'ec','text':'ect','type':'1','parentId':['e']}]}";
			var testData = "{'picType':'clz','data':[{'attrs':['属性1你好吃了吗','属性2','属性3'],'id':'a','text':'业务补充aaaaaaaa中文中文中','type':'1','lineType':'1','parentId':{'id':'c','lineType':'2'}},{'attrs':['属性11','属性22','属性33','属性x'],'id':'e','text':'e你好t','type':'1','parentId':['c']},{'id':'c','text':'业务补充我我我我我我我我中文中文中','type':'1','parentId':null},{'attrs':['id','number','string'],'id':'k','text':'kt','type':'1','parentId':['a']},{'id':'kb','text':'kbt','type':'1','lineType':'2','parentId':[{'id':'a','lineType':'1'},'e']},{'id':'%E5%9F%BA%E7%A1%80%E4%B8%9A%E5%8A%A1%E7%B1%BB','text':'k11','type':'1','parentId':['kb']},{'id':'ec','text':'ect','type':'1','parentId':['e']}]}";
			//var testData = "{'picType':'clz','data':[{'id':'%E5%9F%BA%E7%A1%80%E4%B8%9A%E5%8A%A1%E7%B1%BB','text':'基础业务类','parentId':null}]}";
			//var testData = "{'picType':'clz','data':[{'id':'a','text':'a类别t','type':'2','parentId':[]},{'id':'e','text':'et','type':'2','parentId':[]}]}";
			//var testData = "{'picType':'clz','data':[{'id':'%E5%9F%BA%E7%A1%80%E4%B8%9A%E5%8A%A1%E7%B1%BB','text':'基础业务类','parentId':null},{'id':'%E4%B8%9A%E5%8A%A1%E8%A1%A5%E5%85%85','text':'业务补充','parentId':'%E5%9F%BA%E7%A1%80%E4%B8%9A%E5%8A%A1%E7%B1%BB'},{'id':'11','text':'业务补充2','parentId':'%E5%9F%BA%E7%A1%80%E4%B8%9A%E5%8A%A1%E7%B1%BB'}]}";
			//var testData = "{'picType':'clz','data':[{'id':'4028ae813ac568f4013ac5962d4c0001','parentId':null,'attrs':['功能介绍','特点介绍','资费标准','业务介绍','开通方法','取消方法'],'text':'业务基础类'},{'id':'402880143acf6bbf013acf972ef30001','parentId':'4028ae813ac568f4013ac5962d4c0001','attrs':['业务介绍补充'],'text':'业务补充'},{'id':'4028819f3ad43a14013ad441dcc90003','parentId':'402880143acf6bbf013acf972ef30001','attrs':['业务介绍补充2'],'text':'业务补充2'},{'id':'4028ae813ac5a0ec013ac5a74baf0004','parentId':null,'attrs':['详细介绍'],'text':'补充类'},{'id':'test','text':'test','lineType':'2','parentId':['4028819f3ad43a14013ad441dcc90003','402880143acf6bbf013acf972ef30001','4028ae813ac5a0ec013ac5a74baf0004']}]}";
			window.onload = function () {
				generatorIFrame(300,300,testData,'',null);
				//generatorIFrame(300,300,testData,'',null);
			}
			
		</script>
	</head>
	
	<body style="margin:0px auto;border:0px;padding:0px;">
    </body>
	
</html>