<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>小i智能机器人统一管理平台</title>
	</head>
	<body style="margin: 0">
	<script>
var contentUrl = window.location.href.replace(/(.*)contentUrl=/,'')
if (contentUrl){
contentUrl = decodeURIComponent(contentUrl);
document.write('<iframe src="'+contentUrl+'" frameborder="0" style="height:100%;width:100%"></iframe>')
}
</script>
	</body>
</html>
